{
  "name": "Golden Goat",
  "short_name": "Golden Goat",
  "description": "A 3D browser goat-simulator. Rampage a city, drive cars, fight a giant boss.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#143a72",
  "theme_color": "#173a72",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
